public class findelementin2darray {
    public static void main(String[] args) {
        int[][] arr = {
                {0, 1, 2, 3},
                {4, 5, 6, 7},
                {8, 9, 10, 11}
        };

        System.out.println(Arrays.toString(find2delement(arr, 5)));
    }

    static int[] find2delement(int[][] matrix, int target) {
        int r = 0;
        int c = matrix[0].length - 1; 

        while (r < matrix.length && c >= 0) {
            if (matrix[r][c] == target) {
                return new int[]{r, c};
            }
            if (matrix[r][c] > target) {
                c--;
            } else {
                r++;
            }
        }

        return new int[]{-1, -1}; 
    }
}
