public class longsubarray1 {
    public static void main(String[] args) {
        int[] arr={1,2,3,1,1,1,1};
        int k=3;
        System.out.println(length(arr,k));

    }
    static int length(int[] arr,int k){
        int left=0,right=0,sum=arr[0],maxLen=0,n= arr.length;

        while(right<n){
            while(sum>k){
                sum-=arr[left];
                left++;
            }
            if(sum==k){
                maxLen=Math.max(maxLen,right-left+1);
            }
            right++;
            if(right<n){
                sum+=arr[right];
            }
        }
        return maxLen;
    }
}
